# Nop.SamanPay

./: .gitignore  Nop.Plugin.Payments.Saman.csproj  README.md  SamanPaymentDefaults.cs  SamanPaymentProcessor.cs  SamanPaymentSettings.cs  plugin.json
Components/: PaymentSamanViewComponent.cs
Controllers/: PaymentSamanController.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Models/: ConfigurationModel.cs  SamanReturnModel.cs
Services/: SamanHttpClient.cs
Views/: Configure.cshtml  PaymentForm.cshtml  PaymentInfo.cshtml
